NEXT_PUBLIC_APP_ID=a3yJtwIqhepWTFIJdRVoFm7jqbrXadXAtobVENFX
NEXT_PUBLIC_SERVER_URL=https://tccgngdrzq80.usemoralis.com:2053/server
moralisApiKey=8hJcan8VtK6jeNa
moralisApiSecret=FvRIBbob2c50LaI
chainId=31337
masterKey=0VtMCy4X0PRTIFuCzJuYJiBnbNMubOGYJYprxDHE